AppBundle\Entity\Participant:
    participant_{1..5}:
        nom: <firstname()>
        prenom: <lastname()>
        anniversaire: <dateTime($max = 'now', $timezone = date_default_timezone_get())>
        poid: <numberBetween($min = 25, $max = 90)>
        sexe: <randomElement($array = array ('fille','garcon'))>
        club: @club*
